# modak

./: README.md  build.gradle  settings.gradle
src/main/java/app/notification/: LogInfo.java  NotificationApplication.java  ServletInitializer.java
src/main/java/app/notification/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/app/notification/controller/: NotificationController.java  UserController.java
src/main/java/app/notification/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/app/notification/exception/cases/: InvalidJWTException.java  InvalidParameterException.java  UserNotFoundException.java
src/main/java/app/notification/model/: Constants.java
src/main/java/app/notification/model/entities/: Notification.java  NotificationUserRateLimit.java  RateLimitId.java  User.java
src/main/java/app/notification/model/enums/: NotificationTypeEnum.java  PeriodTypeEnum.java
src/main/java/app/notification/repository/: NotificationRepository.java  NotificationUserRateLimitRepository.java  UserRepository.java
src/main/java/app/notification/service/: InitServiceInMemory.java
src/main/java/app/notification/service/impl/: Gateway.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/app/notification/service/ports/: NotificationService.java  UserService.java
src/main/java/app/notification/util/: JWTAuthorizationFilter.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/app/notification/: NotificationServiceTest.java
(+4 files in other folders)
